{
  "name": "@team-fuho/wt",
  "version": "2.2.1",
  "description": "powered by `wagtail`. awesome!",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/src",
    "/dist"
  ],
  "scripts": {
    "fmt": "biome check --fix",
    "test": "biome lint",
    "build": "tsc && esbuild src/index.ts --bundle --sourcemap --target=es6 --platform=neutral --minify --outfile=dist/index.js",
    "schema": "gql-gen --config codegen.ts"
  },
  "keywords": [],
  "author": "stdpi",
  "license": "MIT",
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@biomejs/biome": "1.8.1",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Fuho/wt.git"
  },
  "bugs": {
    "url": "https://github.com/Team-Fuho/wt/issues"
  },
  "homepage": "https://github.com/Team-Fuho/wt#readme"
}
